# SpringToDo

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/annotations/: FilterResponse.java
src/main/java/com/emobile/springtodo/api/configuration/: SwaggerConfig.java
src/main/java/com/emobile/springtodo/api/controller/: CategoryController.java  TaskController.java
src/main/java/com/emobile/springtodo/api/request/: CategoryCreationRequest.java  CategoryUpdateRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java
src/main/java/com/emobile/springtodo/api/swagger/: ICategoryController.java  ITaskController.java
src/main/java/com/emobile/springtodo/config/: HibernateConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/emobile/springtodo/configuration/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/emobile/springtodo/contreller/: CustomExceptionHandler.java  TaskController.java
src/main/java/com/emobile/springtodo/controller/: CustomExceptionHandler.java  GlobalExceptionHandler.java  TaskController.java  ToDoAPI.java  ToDoController.java  TodoController.java
src/main/java/com/emobile/springtodo/controllers/: HandlerExceptionController.java  TaskController.java
src/main/java/com/emobile/springtodo/core/DAO/: CategoryDAO.java  TaskDAO.java
src/main/java/com/emobile/springtodo/core/DTO/: CategoryMapper.java  TaskMapper.java
src/main/java/com/emobile/springtodo/core/configuration/: RedisConfig.java
src/main/java/com/emobile/springtodo/core/entity/: BaseEntity.java  Category.java  Status.java  Task.java
src/main/java/com/emobile/springtodo/core/exception/: GeneralExceptionHandler.java
src/main/java/com/emobile/springtodo/core/repository/: CategoryRepo.java  CategoryRepoImpl.java  TaskRepo.java  TaskRepoImpl.java
src/main/java/com/emobile/springtodo/core/service/: CategoryService.java  TaskService.java
src/main/java/com/emobile/springtodo/dto/: CreateTodo.java  ErrorResponse.java  TaskDto.java  ToDoDto.java  ToDoItemDto.java  UpdateTodo.java
src/main/java/com/emobile/springtodo/entities/: Task.java
src/main/java/com/emobile/springtodo/entity/: ToDoEntity.java  ToDoItem.java
src/main/java/com/emobile/springtodo/exception/: GlobalExceptionHandler.java  InvalidDataException.java  InvalidToDoException.java  ToDoNotFoundException.java  TodoNotFoundException.java
src/main/java/com/emobile/springtodo/exceptions/: ApiErrorResponse.java  DataCalendarNotBeNullException.java  DescriptionUserExeption.java  EntityNotFoundException.java  ErrorInputDataException.java  StatusTaskNotBeNullException.java  Violation.java
src/main/java/com/emobile/springtodo/mapper/: TaskMapper.java  ToDoItemMapper.java  ToDoItemMapperImpl.java  ToDoMapper.java
src/main/java/com/emobile/springtodo/mappers/: TaskMapper.java  TaskMapperImpl.java
src/main/java/com/emobile/springtodo/model/: Status.java  TaskEntity.java  Todo.java  TodoStatus.java
src/main/java/com/emobile/springtodo/other/: ConstantsClass.java
src/main/java/com/emobile/springtodo/repositories/: JdbcRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/emobile/springtodo/repository/: TaskRepository.java  ToDoRepository.java  ToDoRepositoryImpl.java
src/main/java/com/emobile/springtodo/repository/contract/: TodoRepository.java
src/main/java/com/emobile/springtodo/repository/impl/: TodoRepositoryImpl.java
src/main/java/com/emobile/springtodo/service/: TaskService.java  ToDoService.java  ToDoServiceImpl.java  TodoService.java
src/main/java/com/emobile/springtodo/service/contract/: TodoService.java
src/main/java/com/emobile/springtodo/services/: TaskService.java  TaskServicesImpl.java
src/main/java/com/emobile/springtodo/utils/: Create.java  Update.java
src/main/java/com/emobile/springtodo/validator/: CheckEnum.java  CheckEnumValidator.java
src/main/java/db/migration/: V1__initial_setup.java
src/main/java/emobile/by/smertex/springtodo/: SpringToDoApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml  hibernate.cfg.xml  openapi.yaml
src/main/resources/changelog/: db.changelog-1.0.sql
src/main/resources/db/changelog/: V1.0.0-create-table-changelog.xml  V1.0.1-testdata-in-tables-changelog.xml  db.changelog-1.0.sql  db.changelog-master.yaml  db.insert_users-1.0.sql  master_changelog.xml
src/main/resources/db/changelog/v1.0.0/: create_db_changelog.xml  cumulative_changelog.xml
src/main/resources/db/migration/: V01__Tasks.sql  V02__insert_tasks.sql  V1__Create_initial_schema.sql  V1__Create_todos_table.sql  V1__create_postgres_table.sql  V1__create_todos_table.sql  V1__initial_setup.sql
src/main/resources/sql/: insert_test_tasks.sql
src/main/resources/testsql/: cleanup.sql  testData.sql
src/test/java/com/emobile/springtodo/: ControllerIntegrationTests.java  ControllerUnitTests.java  DaoTests.java  RepositoryTests.java  ServiceTests.java
src/test/java/com/emobile/springtodo/controller/: BaseIntegrationTest.java  TaskControllerTest.java  ToDoControllerIntegrationTest.java  ToDoControllerTest.java  TodoControllerTest.java
src/test/java/com/emobile/springtodo/controllers/: TaskControllerTest.java
src/test/java/com/emobile/springtodo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/emobile/springtodo/mapper/: TaskMapperTest.java
src/test/java/com/emobile/springtodo/repositories/: TaskRepositoryTest.java
src/test/java/com/emobile/springtodo/repository/: AbstractTestcontainers.java  TaskRepositoryTest.java  ToDoRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/emobile/springtodo/service/: TaskServiceTest.java  ToDoServiceTest.java  TodoServiceTest.java
src/test/java/com/emobile/springtodo/services/: TaskServicesTest.java
src/test/resources/: insert-multiple-todos.sql  insert-todo.sql  test-data.sql
(+162 files in other folders)
