spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.flywaydb=DEBUG