spring.application.name=SpringToDo

server.port=8080
server.servlet.context-path= /api/v1/todo

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true