spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
