spring.datasource.url=jdbc:tc:postgresql:16.8://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zenbook14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379