spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.client-type=lettuce
spring.data.redis.password=
spring.data.redis.database=0
